*{
	padding: 10;
	margin: 10;
	box-sizing: border-bo;
	font-family: sans-serif;
}
.intro{
	background: #EAF0F1;
}
h1{
	color: #800000;
	font-weight: bold;
	transition: 0.5s;
	text-align: center;
}
h3{
	color:#2F363F;
}

button{
	border:none;
	border-radius: 8px;
	padding: 10px;
	background:#317e2e; 
	color:white;
	letter-spacing: 1.5px;
	font-size: 15px;
	transition: 0.5s;
}


.image{
	width: 180px;
	height: 180px;
}
.action{
	text-align: center;
	text-decoration: underline;
	font-family: 'Roboto Slab', serif;
}

@media only screen and (orientation:portrait){
	.intro{
		display:flex;
		flex-direction: column-reverse;
	}
	h1{
		font-size: 70px;
	}
	.act{
		padding-bottom: 100px;
	}

}